qa3_api_url=https://cybertek-reservation-api-qa.herokuapp.com
base_url=https://cybertek-reservation-qa.herokuapp.com

dbUrl=jdbc:oracle:thin:@3.87.65.105:1521:XE
dbUsername=SP
dbPassword=SP

#each user type
teacher_email=blyst6@si.edu
teacher_password=barbabaslyst

team_member_email=raymond@cydeo.com
team_member_password= abs123

team_leader_email=lfinnisz@yolasite.com
team_leader_password=lissiefinnis
